\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The glass data sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{3}}
\newlabel{sec:chisq-theoretical}{{2.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisqSampleHist}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box-Cox-transformation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and QQ-plots of a Weibull(1, 1) simulated sample of size 500 and of the Box-Cox-transformed data\relax }}{8}}
\newlabel{fig:transformationUnimodal}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms and QQ-plots of a mixed sample composed of a Weibull(5, 1) simulated sample and a Weibull(5, 4) simulated sample (each of size 250) and of the Box-Cox-transformed data\relax }}{9}}
\newlabel{fig:transformationBimodal}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the data sample for normality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing original data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplary QQ-Plots from Glass Type 1 where a graphical inspection does not suggest a linear relationship\relax }}{10}}
\newlabel{fig:QQsamples}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-Plots of the cases where a linear relationship seems plausible\relax }}{11}}
\newlabel{fig:QQsampleslin}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results of the Shapiro-Wilk test on the whole data sample with ten initial classes\relax }}{12}}
\newlabel{tab:testresFullSW}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of the Shapiro-Wilk test on type 1 glass with ten initial classes\relax }}{12}}
\newlabel{tab:testrestype1SW}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of the Shapiro-Wilk test on type 2 glass with ten initial classes\relax }}{12}}
\newlabel{tab:testrestype2SW}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of the Shapiro-Wilk test on type 3 glass with ten initial classes\relax }}{13}}
\newlabel{tab:testrestype3SW}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of the Shapiro-Wilk test on type 5 glass with ten initial classes\relax }}{13}}
\newlabel{tab:testrestype5SW}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results of the Shapiro-Wilk test on type 7 glass with ten initial classes\relax }}{13}}
\newlabel{tab:testrestype7SW}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results of the chi-squared test on the whole data sample with ten initial classes\relax }}{14}}
\newlabel{tab:chi-full}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results of the chi-squared test on type 1 glass with ten initial classes\relax }}{14}}
\newlabel{tab:chi-type1}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Observed end expected frequencies of items in the classes for the variable Natrium of type 1 glass\relax }}{15}}
\newlabel{tab:testresChisqFreqNaType1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{15}}
\newlabel{fig:chisqType1Na}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of the chi-squared test on type 2 glass with ten initial classes\relax }}{16}}
\newlabel{tab:chi-type2}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of the chi-squared test on type 7 glass with ten initial classes\relax }}{16}}
\newlabel{tab:chi-type7}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing transformed data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of the chi-squared test on the whole transformed data sample with ten initial classes\relax }}{17}}
\newlabel{tab:chi-full-trans}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of the chi-squared test on the transformed data of type 1 glass with ten initial classes\relax }}{17}}
\newlabel{tab:chi-type1-trans}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Calcium of type 1 glass\relax }}{18}}
\newlabel{fig:chisqType1Ca}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of the chi-squared test on the transformed data of type 2 glass with ten initial classes\relax }}{18}}
\newlabel{tab:chi-type2-trans}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for transformed values of the variable Calcium of type 1 glass\relax }}{19}}
\newlabel{fig:chisqType1CaTrans}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test results of the chi-squared test on the transformed data of type 7 glass with ten initial classes\relax }}{19}}
\newlabel{tab:chi-type7-trans}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\citation{sqltuerker}
\citation{journals/jods/VolzSM05}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo of ERCIS as an example for figures\relax }}{20}}
\newlabel{ERCIS_Logo}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Subsection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Subsection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces This is the label of the table\relax }}{21}}
\newlabel{tab}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Test results of the chi-squared test on the whole data sample with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-full-30}{{17}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Test results of the chi-squared test on type 1 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type1-30}{{18}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Test results of the chi-squared test on type 2 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type2-30}{{19}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Test results of the chi-squared test on type 7 glass with 30 initial classes\relax }}{ii}}
\newlabel{tab:chi-type7-30}{{20}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{ii}}
\newlabel{fig:1}{{10}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:2}{{11}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:1}{{12}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iv}}
\newlabel{fig:2}{{13}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\bibstyle{plain}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{References}{v}}
\global\@altsecnumformattrue
