\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The glass data sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{2}}
\newlabel{sec:chisq-theoretical}{{2.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisqSampleHist}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{6}}
\newlabel{sec:kolm-smir}{{2.1.4}{6}}
\newlabel{fig:empiricFunc}{{2a}{6}}
\newlabel{sub@fig:empiricFunc}{{a}{6}}
\newlabel{fig:empiricTeorFunc}{{2b}{6}}
\newlabel{sub@fig:empiricTeorFunc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical c.\,d.\,f. for Natrium vector (a) and theoretical normal c.\,d.\,f. with sample mean and sample variance (b)\relax }}{6}}
\newlabel{fig:commonFigureKStest}{{2}{6}}
\citation{De02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal c.\,d.\,f. with optimized parameters in comparison to the old c.\,d.\,f. with sample mean and sample variance.\relax }}{9}}
\newlabel{fig:improvedKS}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box-Cox-Transformation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the data sample for normality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing original data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results of the chi-squared test on the whole data sample with ten initial classes\relax }}{12}}
\newlabel{tab:chi-full}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of the chi-squared test on type 1 glass with ten initial classes\relax }}{13}}
\newlabel{tab:chi-type1}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed end expected frequencies of items in the classes for the variable Natrium of type 1 glass\relax }}{13}}
\newlabel{tab:testresChisqFreqNaType1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of the chi-squared test on type 2 glass\relax }}{13}}
\newlabel{tab:chi-type2}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of the chi-squared test on type 7 glass\relax }}{13}}
\newlabel{tab:chi-type7}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{14}}
\newlabel{fig:chisqType1Na}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing transformed data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\citation{sqltuerker}
\citation{journals/jods/VolzSM05}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo of ERCIS as an example for figures\relax }}{16}}
\newlabel{ERCIS_Logo}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Subsection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Subsection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is the label of the table\relax }}{17}}
\newlabel{tab}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Slides}{i}}
\bibstyle{plain}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}}
\global\@altsecnumformattrue
