\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}
\contentsline {subsection}{\numberline {1.2}The glass data sample}{1}
\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}
\contentsline {section}{\numberline {2}Preliminaries}{2}
\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{7}
\contentsline {subsection}{\numberline {2.2}Box-Cox-transformation}{7}
\contentsline {section}{\numberline {3}Testing the data sample for normality}{10}
\contentsline {subsection}{\numberline {3.1}Testing original data}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{16}
\contentsline {subsection}{\numberline {3.2}Testing transformed data}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{17}
\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{18}
\contentsline {section}{\numberline {4}Conclusion}{19}
\contentsline {section}{\numberline {5}Section 1}{20}
\contentsline {subsection}{\numberline {5.1}First Subsection}{20}
\contentsline {subsection}{\numberline {5.2}Second Subsection}{20}
\contentsline {section}{\numberline {6}Section 2}{21}
\contentsline {section}{\numberline {A}Appendix}{i}
\contentsline {section}{List of Figures}{ii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{References}{v}
