\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}
\contentsline {subsection}{\numberline {1.2}The glass data sample}{1}
\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}
\contentsline {section}{\numberline {2}Preliminaries}{2}
\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{6}
\contentsline {subsection}{\numberline {2.2}Box-Cox-Transformation}{6}
\contentsline {section}{\numberline {3}Testing the data sample for normality}{7}
\contentsline {subsection}{\numberline {3.1}Testing original data}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{10}
\contentsline {subsection}{\numberline {3.2}Testing transformed data}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{10}
\contentsline {section}{\numberline {4}Conclusion}{11}
\contentsline {section}{\numberline {5}Section 1}{12}
\contentsline {subsection}{\numberline {5.1}First Subsection}{12}
\contentsline {subsection}{\numberline {5.2}Second Subsection}{12}
\contentsline {section}{\numberline {6}Section 2}{13}
\contentsline {section}{\numberline {A}Appendix}{i}
\contentsline {subsection}{\numberline {A.1}Slides}{i}
\contentsline {section}{List of Figures}{ii}
\contentsline {section}{List of Tables}{ii}
