\beamer@endinputifotherversion {3.19pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Normality as a requirement for statistical methods}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Set Overview}{4}{0}{1}
\beamer@sectionintoc {2}{Transformation to Normality}{5}{0}{2}
\beamer@sectionintoc {3}{Normality Testing}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Univariate case}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Multivariate case}{60}{0}{3}
\beamer@sectionintoc {4}{Summary}{66}{0}{4}
