\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Normality as a requirement for statistical methods}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Normality as a requirement for statistical methods}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Set Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data Set Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Normality Testing}{5}{Normality Testing}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Q-Q-Plots}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Q-Q-Plots}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Chi-Square Plot}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Chi-Square Plot}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Shapiro-Wilk Test}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Shapiro-Wilk Test}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Pearson's Chi-Squared Test}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Pearson's Chi-Squared Test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Kolmogorov-Smirnov Test}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{5}{1}{10/12}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{5}{2}{13/18}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{5}{3}{19/25}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {2}{5}{4}{26/33}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{5}{5}{34/41}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\sectionentry {3}{Transformation to Normality}{42}{Transformation to Normality}{0}}
\headcommand {\beamer@sectionpages {5}{41}}
\headcommand {\beamer@subsectionpages {10}{41}}
\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Box-Cox Transformation}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Box-Cox Transformation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Transformation Results Testing}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Transformation Results Testing}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Summary}{45}{Summary}{0}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Summary}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Summary}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {19}}
