\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Normality as a requirement for statistical methods}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Normality as a requirement for statistical methods}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Set Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data Set Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Normality Testing}{5}{Normality Testing}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Q-Q-Plots}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Q-Q-Plots}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Chi-Square Plot}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Chi-Square Plot}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Shapiro-Wilk Test}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Shapiro-Wilk Test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Pearson's Chi-Squared Test}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Pearson's Chi-Squared Test}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Kolmogorov-Smirnov Test}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{5}{1}{11/13}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{5}{2}{14/19}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{5}{3}{20/26}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {2}{5}{4}{27/34}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {2}{5}{5}{35/36}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{5}{6}{37/43}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{5}{7}{44/48}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {2}{5}{8}{49/50}{Kolmogorov-Smirnov Test}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\sectionentry {3}{Transformation to Normality}{51}{Transformation to Normality}{0}}
\headcommand {\beamer@sectionpages {5}{50}}
\headcommand {\beamer@subsectionpages {11}{50}}
\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Box-Cox Transformation}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Box-Cox Transformation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Transformation Results Testing}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{2}{1}{53/53}{Transformation Results Testing}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Summary}{54}{Summary}{0}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Summary}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Summary}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {22}}
