\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Normality as a requirement for statistical methods}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Normality as a requirement for statistical methods}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Set Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data Set Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Transformation to Normality}{5}{Transformation to Normality}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Normality Testing}{8}{Normality Testing}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Univariate case}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Univariate case}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Univariate case}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Univariate case}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{Univariate case}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{5}{12/12}{Univariate case}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{6}{13/13}{Univariate case}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{7}{14/14}{Univariate case}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{8}{15/15}{Univariate case}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{9}{16/16}{Univariate case}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{10}{17/17}{Univariate case}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{11}{18/18}{Univariate case}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{12}{19/20}{Univariate case}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{1}{13}{21/21}{Univariate case}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{14}{22/22}{Univariate case}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{15}{23/25}{Univariate case}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{1}{16}{26/31}{Univariate case}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {3}{1}{17}{32/38}{Univariate case}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {3}{1}{18}{39/46}{Univariate case}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {3}{1}{19}{47/48}{Univariate case}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{1}{20}{49/55}{Univariate case}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {3}{1}{21}{56/56}{Univariate case}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{22}{57/58}{Univariate case}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{1}{23}{59/59}{Univariate case}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{24}{60/60}{Univariate case}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Bivariate case}}\headcommand {\beamer@subsectionpages {8}{60}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Bivariate case}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/64}{Bivariate case}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\sectionentry {4}{Summary}{65}{Summary}{0}}
\headcommand {\beamer@sectionpages {8}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@appendixpages {66}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {34}}
