\beamer@endinputifotherversion {3.19pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Normality as a requirement for statistical methods}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Set Overview}{4}{0}{1}
\beamer@sectionintoc {2}{Normality Testing}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Q-Q-Plots}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Chi-Square Plot}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Shapiro-Wilk Test}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Pearson's Chi-Squared Test}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Kolmogorov-Smirnov Test}{10}{0}{2}
\beamer@sectionintoc {3}{Transformation to Normality}{50}{0}{3}
\beamer@subsectionintoc {3}{1}{Box-Cox Transformation}{51}{0}{3}
\beamer@subsectionintoc {3}{2}{Transformation Results Testing}{52}{0}{3}
\beamer@sectionintoc {4}{Summary}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Summary}{54}{0}{4}
