\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.19pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.19pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Normality as a requirement for statistical methods}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Normality as a requirement for statistical methods}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Normality as a requirement for statistical methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data Set Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Set Overview}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Data Set Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transformation to Normality}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transformation to Normality}{5}{Transformation to Normality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Normality Testing}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Normality Testing}{8}{Normality Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Univariate case}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Univariate case}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{12/12}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{13/13}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{14/14}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{15/15}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{16/16}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{zoom<1>}{{17}{17}{Univariate case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zoom<1>}{17}}
\newlabel{zoom}{{17}{17}{Univariate case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zoom}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{17/17}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{18/18}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{19/19}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{20/21}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{22/22}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{23/23}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{24/26}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{27/32}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{33/39}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{40/47}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{48/49}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{50/56}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{57/61}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{62/63}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{64/64}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{65/65}{Univariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bivariate case}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{Bivariate case}}\headcommand {\beamer@subsectionpages {8}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{66/66}{Bivariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{67/69}{Bivariate case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{70}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {71}}}
\newlabel{zoom<2>}{{35}{71}{Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zoom<2>}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
