\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Empirical c.\,d.\,f. for Natrium vector (a) and theoretical normal c.\,d.\,f. with sample mean and sample variance (b)\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Normal c.\,d.\,f. with optimized parameters in comparison to the old c.\,d.\,f. with sample mean and sample variance.\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and QQ-plots of a Weibull(1, 1) simulated sample of size 500 and of the Box-Cox-transformed data\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and QQ-plots of a mixed sample composed of a Weibull(5, 1) simulated sample and a Weibull(5, 4) simulated sample (each of size 250) and of the Box-Cox-transformed data\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces cap\relax }}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Calcium of type 1 glass\relax }}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for transformed values of the variable Calcium of type 1 glass\relax }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Logo of ERCIS as an example for figures\relax }}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{ii}
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}
\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}
\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iv}
