\contentsline {table}{\numberline {1}{\ignorespaces Skipped variables for the particular glass types due to too many zero values\relax }}{17}
\contentsline {table}{\numberline {2}{\ignorespaces Test results of the Shapiro-Wilk test on type 1 glass\relax }}{17}
\contentsline {table}{\numberline {3}{\ignorespaces Test results of the Shapiro-Wilk test on type 2 glass\relax }}{17}
\contentsline {table}{\numberline {4}{\ignorespaces Test results of the Shapiro-Wilk test on type 3 glass\relax }}{18}
\contentsline {table}{\numberline {5}{\ignorespaces Test results of the Shapiro-Wilk test on type 5 glass\relax }}{18}
\contentsline {table}{\numberline {6}{\ignorespaces Test results of the Shapiro-Wilk test on type 6 glass\relax }}{18}
\contentsline {table}{\numberline {7}{\ignorespaces Test results of the Shapiro-Wilk test on type 7 glass\relax }}{18}
\contentsline {table}{\numberline {8}{\ignorespaces Test results of the Shapiro-Wilk test on the whole data sample\relax }}{22}
\contentsline {table}{\numberline {9}{\ignorespaces Test results of the Shapiro-Wilk test on type 1 glass\relax }}{22}
\contentsline {table}{\numberline {10}{\ignorespaces Test results of the Shapiro-Wilk test on type 2 glass\relax }}{22}
\contentsline {table}{\numberline {11}{\ignorespaces Test results of the Shapiro-Wilk test on type 3 glass\relax }}{23}
\contentsline {table}{\numberline {12}{\ignorespaces Test results of the Shapiro-Wilk test on type 5 glass\relax }}{23}
\contentsline {table}{\numberline {13}{\ignorespaces Test results of the Shapiro-Wilk test on type 6 glass\relax }}{23}
\contentsline {table}{\numberline {14}{\ignorespaces Test results of the Shapiro-Wilk test on type 7 glass\relax }}{23}
\contentsline {table}{\numberline {15}{\ignorespaces Test results of the chi-squared test on the whole data sample with ten initial classes\relax }}{24}
\contentsline {table}{\numberline {16}{\ignorespaces Test results of the chi-squared test on type 1 glass with ten initial classes\relax }}{24}
\contentsline {table}{\numberline {17}{\ignorespaces Observed end expected frequencies of items in the classes for the variable Sodium of type 1 glass\relax }}{25}
\contentsline {table}{\numberline {18}{\ignorespaces Test results of the chi-squared test on type 2 glass with ten initial classes\relax }}{26}
\contentsline {table}{\numberline {19}{\ignorespaces Test results of the chi-squared test on type 7 glass with ten initial classes\relax }}{26}
\contentsline {table}{\numberline {20}{\ignorespaces Test results of the improved KS test on the whole data sample\relax }}{27}
\contentsline {table}{\numberline {21}{\ignorespaces Test results of the improved KS test on type 1 glass\relax }}{27}
\contentsline {table}{\numberline {22}{\ignorespaces Test results of the improved KS test on type 2 glass\relax }}{27}
\contentsline {table}{\numberline {23}{\ignorespaces Test results of the improved KS test on type 7 glass\relax }}{28}
\contentsline {table}{\numberline {24}{\ignorespaces Test results of the Shapiro-Wilk test on the whole transformed data sample\relax }}{31}
\contentsline {table}{\numberline {25}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 1 glass\relax }}{31}
\contentsline {table}{\numberline {26}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 2 glass\relax }}{31}
\contentsline {table}{\numberline {27}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 3 glass\relax }}{31}
\contentsline {table}{\numberline {28}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 5 glass\relax }}{32}
\contentsline {table}{\numberline {29}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 6 glass\relax }}{32}
\contentsline {table}{\numberline {30}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 7 glass\relax }}{32}
\contentsline {table}{\numberline {31}{\ignorespaces Test results of the chi-squared test on the whole transformed data sample with ten initial classes\relax }}{32}
\contentsline {table}{\numberline {32}{\ignorespaces Test results of the chi-squared test on the transformed data of type 1 glass with ten initial classes\relax }}{33}
\contentsline {table}{\numberline {33}{\ignorespaces Test results of the chi-squared test on the transformed data of type 2 glass with ten initial classes\relax }}{34}
\contentsline {table}{\numberline {34}{\ignorespaces Test results of the chi-squared test on the transformed data of type 7 glass with ten initial classes\relax }}{35}
\contentsline {table}{\numberline {35}{\ignorespaces This is the label of the table\relax }}{39}
\contentsline {table}{\numberline {36}{\ignorespaces Test results of the chi-squared test on the whole data sample with 30 initial classes\relax }}{i}
\contentsline {table}{\numberline {37}{\ignorespaces Test results of the chi-squared test on type 1 glass with 30 initial classes\relax }}{i}
\contentsline {table}{\numberline {38}{\ignorespaces Test results of the chi-squared test on type 2 glass with 30 initial classes\relax }}{i}
\contentsline {table}{\numberline {39}{\ignorespaces Test results of the chi-squared test on type 7 glass with 30 initial classes\relax }}{ii}
