\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The glass data sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}}
\newlabel{sec:methods}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{2}}
\newlabel{sec:chisq-theoretical}{{2.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisqSampleHist}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{6}}
\newlabel{sec:kolm-smir}{{2.1.4}{6}}
\citation{De02}
\newlabel{fig:empiricFunc}{{2a}{7}}
\newlabel{sub@fig:empiricFunc}{{a}{7}}
\newlabel{fig:empiricTeorFunc}{{2b}{7}}
\newlabel{sub@fig:empiricTeorFunc}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical c.\,d.\,f. for Natrium vector (a) and theoretical normal c.\,d.\,f. with sample mean and sample variance (b)\relax }}{7}}
\newlabel{fig:commonFigureKStest}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal c.\,d.\,f. with optimized parameters in comparison to the old c.\,d.\,f. with sample mean and sample variance.\relax }}{10}}
\newlabel{fig:improvedKS}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box-Cox-transformation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and QQ-plots of a Weibull(1, 1) simulated sample of size 500 and of the Box-Cox-transformed data\relax }}{13}}
\newlabel{fig:transformationUnimodal}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and QQ-plots of a mixed sample composed of a Weibull(5, 1) simulated sample and a Weibull(5, 4) simulated sample (each of size 250) and of the Box-Cox-transformed data\relax }}{14}}
\newlabel{fig:transformationBimodal}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot of a multivariate normal distribution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cap\relax }}{15}}
\newlabel{fig:plotMVNSim}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the data sample for normality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing original data}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skipped variables for the particular glass types due to too many zero values\relax }}{16}}
\newlabel{tab:zeros}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of the chi-squared test on the whole data sample with ten initial classes\relax }}{17}}
\newlabel{tab:chi-full}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of the chi-squared test on type 1 glass with ten initial classes\relax }}{17}}
\newlabel{tab:chi-type1}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed end expected frequencies of items in the classes for the variable Natrium of type 1 glass\relax }}{17}}
\newlabel{tab:testresChisqFreqNaType1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{18}}
\newlabel{fig:chisqType1Na}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of the chi-squared test on type 2 glass with ten initial classes\relax }}{19}}
\newlabel{tab:chi-type2}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results of the chi-squared test on type 7 glass with ten initial classes\relax }}{19}}
\newlabel{tab:chi-type7}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results of the improved KS test on the whole data sample\relax }}{20}}
\newlabel{tab:KS-full}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results of the improved KS test on type 1 glass\relax }}{20}}
\newlabel{tab:KS-type1}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results of the improved KS test on type 2 glass\relax }}{21}}
\newlabel{tab:KS-type2}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of the improved KS test on type 7 glass\relax }}{21}}
\newlabel{tab:KS-type7}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing transformed data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of the chi-squared test on the whole transformed data sample with ten initial classes\relax }}{22}}
\newlabel{tab:chi-full-trans}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of the chi-squared test on the transformed data of type 1 glass with ten initial classes\relax }}{22}}
\newlabel{tab:chi-type1-trans}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of the chi-squared test on the transformed data of type 2 glass with ten initial classes\relax }}{22}}
\newlabel{tab:chi-type2-trans}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Calcium of type 1 glass\relax }}{23}}
\newlabel{fig:chisqType1Ca}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of the chi-squared test on the transformed data of type 7 glass with ten initial classes\relax }}{23}}
\newlabel{tab:chi-type7-trans}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for transformed values of the variable Calcium of type 1 glass\relax }}{24}}
\newlabel{fig:chisqType1CaTrans}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}}
\citation{sqltuerker}
\citation{journals/jods/VolzSM05}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo of ERCIS as an example for figures\relax }}{26}}
\newlabel{ERCIS_Logo}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Subsection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Subsection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces This is the label of the table\relax }}{27}}
\newlabel{tab}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Test results of the chi-squared test on the whole data sample with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-full-30}{{16}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Test results of the chi-squared test on type 1 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type1-30}{{17}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Test results of the chi-squared test on type 2 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type2-30}{{18}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Test results of the chi-squared test on type 7 glass with 30 initial classes\relax }}{ii}}
\newlabel{tab:chi-type7-30}{{19}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{ii}}
\newlabel{fig:1}{{11}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:2}{{12}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:1}{{13}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iv}}
\newlabel{fig:2}{{14}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\bibstyle{plain}
\bibdata{lit}
\global\@altsecnumformattrue
