\contentsline {figure}{\numberline {2.1}{\ignorespaces Data plot with contour lines of a simulated sample from a bivariate normal distribution\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical c.\,d.\,f. for Sodium (Na) vector (a) and theoretical normal c.\,d.\,f. with sample mean and sample variance (b)\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normal c.\,d.\,f. with optimized parameters in comparison to the old c.\,d.\,f. with sample mean and sample variance.\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms and QQ-plots of a Weibull(1, 1) simulated sample of size 500 and of the Box-Cox-transformed data\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms and QQ-plots of a mixed sample composed of a Weibull(5, 1) simulated sample and a Weibull(5, 4) simulated sample (each of size 250) and of the Box-Cox-transformed data\relax }}{12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary QQ-Plots from the full data sample\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplary QQ-Plots from Glass Type 1 where a graphical inspection does not suggest a linear relationship\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces QQ-Plots of the cases where a linear relationship seems plausible\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces QQ-Plots of possible linear relationships with very small sample sizes\relax }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Sodium of type 1 glass\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces QQ-Plots of the cases where the transformation shows slight approximations to normality\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces QQ-Plots of the non-unimodal cases where the transformation does not lead to normal distributions\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Calcium of type 1 glass\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for transformed values of the variable Calcium of type 1 glass\relax }}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data plot with contour lines of the variables Na and Al of the whole sample\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data plot of the variables Na and Al of the whole sample. Data points of type 7 glass are highlighted in red.\relax }}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Data plot with contour lines of the variables Na and Al of the whole sample except data of type 7 glass\relax }}{i}
