\relax 
\citation{uci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normality as a requirement for statistical methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Glass data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test methods for normality}{2}}
\newlabel{sec:methods}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Q-plot}{2}}
\newlabel{sec:qq-theoretical}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shapiro-Wilk test}{2}}
\newlabel{sec:shapiro-theoretical}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pearson's chi-squared test}{3}}
\newlabel{sec:chisq-theoretical}{{2.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary histrograms of a data sample, expected densities for a normal distribution with parameters estimated from the sample and a combined histogram of these both histograms.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chisqSampleHist}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kolmogorov-Smirnov test}{7}}
\newlabel{sec:kolm-smir}{{2.1.4}{7}}
\citation{De02}
\newlabel{fig:empiricFunc}{{2a}{8}}
\newlabel{sub@fig:empiricFunc}{{a}{8}}
\newlabel{fig:empiricTeorFunc}{{2b}{8}}
\newlabel{sub@fig:empiricTeorFunc}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical c.\,d.\,f. for Natrium vector (a) and theoretical normal c.\,d.\,f. with sample mean and sample variance (b)\relax }}{8}}
\newlabel{fig:commonFigureKStest}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal c.\,d.\,f. with optimized parameters in comparison to the old c.\,d.\,f. with sample mean and sample variance.\relax }}{11}}
\newlabel{fig:improvedKS}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box-Cox-transformation}{13}}
\newlabel{sec:boxcox-theory}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and QQ-plots of a Weibull(1, 1) simulated sample of size 500 and of the Box-Cox-transformed data\relax }}{14}}
\newlabel{fig:transformationUnimodal}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and QQ-plots of a mixed sample composed of a Weibull(5, 1) simulated sample and a Weibull(5, 4) simulated sample (each of size 250) and of the Box-Cox-transformed data\relax }}{15}}
\newlabel{fig:transformationBimodal}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plot of a multivariate normal distribution}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data plot with contour lines of a simulated sample from a bivariate normal distribution\relax }}{16}}
\newlabel{fig:plotMVNSim}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the data sample for normality}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing original data}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skipped variables for the particular glass types due to too many zero values\relax }}{17}}
\newlabel{tab:zeros}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of the Shapiro-Wilk test on type 1 glass\relax }}{17}}
\newlabel{tab:testrestype1SW}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results of the Shapiro-Wilk test on type 2 glass\relax }}{17}}
\newlabel{tab:testrestype2SW}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test results of the Shapiro-Wilk test on type 3 glass\relax }}{18}}
\newlabel{tab:testrestype3SW}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test results of the Shapiro-Wilk test on type 5 glass\relax }}{18}}
\newlabel{tab:testrestype5SW}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results of the Shapiro-Wilk test on type 6 glass\relax }}{18}}
\newlabel{tab:testrestype6SW}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results of the Shapiro-Wilk test on type 7 glass\relax }}{18}}
\newlabel{tab:testrestype7SW}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q-Q-plot}{18}}
\newlabel{sec:qq-original}{{3.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplary QQ-Plots from the full data sample\relax }}{19}}
\newlabel{fig:QQfull}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplary QQ-Plots from Glass Type 1 where a graphical inspection does not suggest a linear relationship\relax }}{20}}
\newlabel{fig:QQsamples}{{8}{20}}
\newlabel{fig:QQsampleslin2a}{{10a}{20}}
\newlabel{sub@fig:QQsampleslin2a}{{a}{20}}
\newlabel{fig:QQsampleslin2b}{{10b}{20}}
\newlabel{sub@fig:QQsampleslin2b}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ-Plots of possible linear relationships with very small sample sizes\relax }}{20}}
\newlabel{fig:QQsampleslin2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ-Plots of the cases where a linear relationship seems plausible\relax }}{21}}
\newlabel{fig:QQsampleslin1}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shapiro-Wilk test}{21}}
\newlabel{sec:shapiro-original}{{3.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results of the Shapiro-Wilk test on the whole data sample\relax }}{22}}
\newlabel{tab:testresFullSW}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results of the Shapiro-Wilk test on type 1 glass\relax }}{22}}
\newlabel{tab:testrestype1SW}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results of the Shapiro-Wilk test on type 2 glass\relax }}{22}}
\newlabel{tab:testrestype2SW}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pearson's chi-squared test}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results of the Shapiro-Wilk test on type 3 glass\relax }}{23}}
\newlabel{tab:testrestype3SW}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results of the Shapiro-Wilk test on type 5 glass\relax }}{23}}
\newlabel{tab:testrestype5SW}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results of the Shapiro-Wilk test on type 6 glass\relax }}{23}}
\newlabel{tab:testrestype6SW}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test results of the Shapiro-Wilk test on type 7 glass\relax }}{23}}
\newlabel{tab:testrestype7SW}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test results of the chi-squared test on the whole data sample with ten initial classes\relax }}{24}}
\newlabel{tab:chi-full}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Test results of the chi-squared test on type 1 glass with ten initial classes\relax }}{24}}
\newlabel{tab:chi-type1}{{16}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Observed end expected frequencies of items in the classes for the variable Natrium of type 1 glass\relax }}{25}}
\newlabel{tab:testresChisqFreqNaType1}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{25}}
\newlabel{fig:chisqType1Na}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Test results of the chi-squared test on type 2 glass with ten initial classes\relax }}{26}}
\newlabel{tab:chi-type2}{{18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Test results of the chi-squared test on type 7 glass with ten initial classes\relax }}{26}}
\newlabel{tab:chi-type7}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kolmogorov-Smirnov test}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Test results of the improved KS test on the whole data sample\relax }}{27}}
\newlabel{tab:KS-full}{{20}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Test results of the improved KS test on type 1 glass\relax }}{27}}
\newlabel{tab:KS-type1}{{21}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Test results of the improved KS test on type 2 glass\relax }}{27}}
\newlabel{tab:KS-type2}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing transformed data}{27}}
\newlabel{sec:testing-transformed-data}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Test results of the improved KS test on type 7 glass\relax }}{28}}
\newlabel{tab:KS-type7}{{23}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Q-plot}{28}}
\newlabel{sec:qq-transformed}{{3.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shapiro-Wilk test}{28}}
\newlabel{sec:shapiro-transformed}{{3.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ-Plots of the cases where the transformation shows slight approximations to normality\relax }}{29}}
\newlabel{fig:QQtrans}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QQ-Plots of the non-unimodal cases where the transformation does not lead to normal distributions\relax }}{30}}
\newlabel{fig:QQtransno}{{13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pearson's chi-squared test}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Test results of the Shapiro-Wilk test on the whole transformed data sample\relax }}{31}}
\newlabel{tab:testresFullSWtrans}{{24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 1 glass\relax }}{31}}
\newlabel{tab:testrestype1SWtrans}{{25}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 2 glass\relax }}{31}}
\newlabel{tab:testrestype2SWtrans}{{26}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 3 glass\relax }}{31}}
\newlabel{tab:testrestype3SWtrans}{{27}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 5 glass\relax }}{32}}
\newlabel{tab:testrestype5SWtrans}{{28}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 6 glass\relax }}{32}}
\newlabel{tab:testrestype6SWtrans}{{29}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Test results of the Shapiro-Wilk test on the transformed type 7 glass\relax }}{32}}
\newlabel{tab:testrestype7SWtrans}{{30}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Test results of the chi-squared test on the whole transformed data sample with ten initial classes\relax }}{32}}
\newlabel{tab:chi-full-trans}{{31}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Test results of the chi-squared test on the transformed data of type 1 glass with ten initial classes\relax }}{33}}
\newlabel{tab:chi-type1-trans}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Calcium of type 1 glass\relax }}{33}}
\newlabel{fig:chisqType1Ca}{{14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kolmogorov-Smirnov test}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for transformed values of the variable Calcium of type 1 glass\relax }}{34}}
\newlabel{fig:chisqType1CaTrans}{{15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Test results of the chi-squared test on the transformed data of type 2 glass with ten initial classes\relax }}{34}}
\newlabel{tab:chi-type2-trans}{{33}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contour plots of selected variables}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Test results of the chi-squared test on the transformed data of type 7 glass with ten initial classes\relax }}{35}}
\newlabel{tab:chi-type7-trans}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data plot with contour lines of the variables Na and Al of the whole sample\relax }}{35}}
\newlabel{fig:contourGlassNaAl}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data plot of the variables Na and Al of the whole sample. Data points of type 7 glass are highlighted in red.\relax }}{36}}
\newlabel{fig:cluster7}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data plot with contour lines of the variables Na and Al of the whole sample except data of type 7 glass\relax }}{37}}
\newlabel{fig:contourGlassNaAl-7}{{18}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{37}}
\citation{sqltuerker}
\citation{journals/jods/VolzSM05}
\citation{das}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logo of ERCIS as an example for figures\relax }}{38}}
\newlabel{ERCIS_Logo}{{19}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Subsection}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Subsection}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces This is the label of the table\relax }}{39}}
\newlabel{tab}{{35}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Test results of the chi-squared test on the whole data sample with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-full-30}{{36}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Test results of the chi-squared test on type 1 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type1-30}{{37}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Test results of the chi-squared test on type 2 glass with 30 initial classes\relax }}{i}}
\newlabel{tab:chi-type2-30}{{38}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Test results of the chi-squared test on type 7 glass with 30 initial classes\relax }}{ii}}
\newlabel{tab:chi-type7-30}{{39}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{ii}}
\newlabel{fig:1}{{20}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:2}{{21}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iii}}
\newlabel{fig:1}{{22}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of observed densities (red) and expected densities (blue) within the classes for the variable Natrium of type 1 glass\relax }}{iv}}
\newlabel{fig:2}{{23}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\bibstyle{plain}
\bibdata{lit}
\global\@altsecnumformattrue
