<<initialActions, eval=TRUE, echo=FALSE, term=FALSE>>=
options(prompt=" ", continue = " ", concordance=FALSE)
require(car)
require(mlbench)
require(MASS)
require(gplots)
data(Glass)
Glass.type1 = Glass[which(Glass$Type == 1), -10]
Glass.type2 = Glass[which(Glass$Type == 2), -10]
Glass.type3 = Glass[which(Glass$Type == 3), -10]
Glass.type5 = Glass[which(Glass$Type == 5), -10]
Glass.type6 = Glass[which(Glass$Type == 6), -10]
Glass.type7 = Glass[which(Glass$Type == 7), -10]
@
%%%%%
% 
\documentclass[mathserif,graphics]{beamer}
\usepackage{Sweave}
\mode<presentation>
\usetheme{Boadilla} % Beamer Theme
\usecolortheme{whale}
\usepackage{amsmath} % for math AMS fonts
\usepackage{graphicx} % to include figures
\usepackage{subfigure} % to have figures in figures
\usepackage{multimedia} % to include movies
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds, patterns, decorations.markings} % loads some tikz extensions
\usepackage[english]{babel}
\useoutertheme[subsection=false]{smoothbars} % Beamer Outer Theme
\usepackage{mdframed}
\usepackage{boxedminipage}
\newcommand{\hlcolor}[2]{{\setlength{\fboxsep}{0pt}\colorbox{#1}{\strut #2}}}
%\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{lightblue}{rgb}{0.8,0.85,1}


\defbeamertemplate*{footline}{my infolines theme}
    {
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=.44\paperwidth,ht=2.25ex,dp=1ex,center]{author
      in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor~~\insertshortinstitute
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{title in
      head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.36\paperwidth,ht=2.25ex,dp=1ex,right]{date in
      head/foot}%
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
        \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
      \end{beamercolorbox}}%
      \vskip0pt%
    }

\title{Normal Distribution}
%\subtitle{Seminar graph algorithms}
\author{Andrey Chinnov, Sebastian Honermann, Carlos Zydorek}
%\institute{Seminar graph algorithms}
\date{Case Studies \\
"Data Analytics"}

\begin{document}
\frame{
\titlepage
\setbeamercovered{dynamic}
}



\section{Introduction}
\frame{
\frametitle{Outline}
\begin{enumerate}
\item \alert {Introduction}
  \begin{itemize}
  \item Normality as a requirement for statistical methods
  \item Data Set Overview
  \end{itemize}
\item Normality Testing
  \begin{itemize}
  \item Graphical Methods for Normality Testing
    \begin{itemize}
    \item Q-Q-Plots
    \item Chi-Square Plot
    \end{itemize}
  \item Quantitative Methods for Normality Testing
    \begin{itemize}
    \item Shapiro-Wilk Test
    \item Pearson's Chi-Squared Test
    \item Kolmogorov-Smirnov Test
    \end{itemize}
  \end{itemize}
\item Transformation to Normality
  \begin{itemize}
  \item Box-Cox Transformation
  \item Transformation Results Testing 
  \end{itemize}
\item Summary
\end{enumerate}
}
\subsection{Normality as a requirement for statistical methods}

\frame{
\frametitle{Normality as a requirement for statistical methods}

}

\subsection{Data Set Overview}

\frame{
\frametitle{Data Set Overview}

}

\section{Normality Testing}
\frame{
\frametitle{Outline}
\begin{enumerate}
\item Introduction
  \begin{itemize}
  \item Normality as a requirement for statistical methods
  \item Data Set Overview
  \end{itemize}
\item \alert{Normality Testing}
  \begin{itemize}
  \item Graphical Methods for Normality Testing
    \begin{itemize}
    \item Q-Q-Plots
    \item Chi-Square Plot
    \end{itemize}
  \item Quantitative Methods for Normality Testing
    \begin{itemize}
    \item Shapiro-Wilk Test
    \item Pearson's Chi-Squared Test
    \item Kolmogorov-Smirnov Test
    \end{itemize}
  \end{itemize}
\item Transformation to Normality
  \begin{itemize}
  \item Box-Cox Transformation
  \item Transformation Results Testing 
  \end{itemize}
\item Summary
\end{enumerate}
}

\subsection{Q-Q-Plots}
\frame{
\frametitle{Graphical Methods for Normality Testing}
\framesubtitle{Q-Q-Plots}
}

\subsection{Chi-Square Plot}
\frame{
\frametitle{Graphical Methods for Normality Testing}
\framesubtitle{Chi-Square Plot}
}

\subsection{Shapiro-Wilk Test}
\frame{
\frametitle{Graphical Methods for Normality Testing}
\framesubtitle{Shapiro-Wilk Test}
}

\subsection{Pearson's Chi-Squared Test}
\frame{
\frametitle{Graphical Methods for Normality Testing}
\framesubtitle{Pearson's Chi-Squared Test}
}

\subsection{Kolmogorov-Smirnov Test}
\frame{
\frametitle{Graphical Methods for Normality Testing}
\framesubtitle{Kolmogorov-Smirnov Test}
Let $X=(x_1,x_2, \dots, x_n)$ be a sample of a given size $n$
\vspace{10cm}


}


\section{Transformation to Normality}
\frame{
\frametitle{Outline}
\begin{enumerate}
\item Introduction
  \begin{itemize}
  \item Normality as a requirement for statistical methods
  \item Data Set Overview
  \end{itemize}
\item Normality Testing
  \begin{itemize}
  \item Graphical Methods for Normality Testing
    \begin{itemize}
    \item Q-Q-Plots
    \item Chi-Square Plot
    \end{itemize}
  \item Quantitative Methods for Normality Testing
    \begin{itemize}
    \item Shapiro-Wilk Test
    \item Pearson's Chi-Squared Test
    \item Kolmogorov-Smirnov Test
    \end{itemize}
  \end{itemize}
\item \alert{Transformation to Normality}
  \begin{itemize}
  \item Box-Cox Transformation
  \item Transformation Results Testing 
  \end{itemize}
\item Summary
\end{enumerate}
}
\subsection{Box-Cox Transformation}

\frame{
\frametitle{Box-Cox Transformation}

}

\subsection{Transformation Results Testing}

\frame{
\frametitle{Transformation Results Testing}

}

\section{Summary}
\frame{
\frametitle{Outline}
\begin{enumerate}
\item Introduction
  \begin{itemize}
  \item Normality as a requirement for statistical methods
  \item Data Set Overview
  \end{itemize}
\item Normality Testing
  \begin{itemize}
  \item Graphical Methods for Normality Testing
    \begin{itemize}
    \item Q-Q-Plots
    \item Chi-Square Plot
    \end{itemize}
  \item Quantitative Methods for Normality Testing
    \begin{itemize}
    \item Shapiro-Wilk Test
    \item Pearson's Chi-Squared Test
    \item Kolmogorov-Smirnov Test
    \end{itemize}
  \end{itemize}
\item Transformation to Normality
  \begin{itemize}
  \item Box-Cox Transformation
  \item Transformation Results Testing 
  \end{itemize}
\item \alert{Summary}
\end{enumerate}
}
\subsection{Summary}
\frame{
\frametitle{Summary}
}

\end{document}
